{
  "version": 2,
  "rewrites": [
    { "source": "/blog/post/(.*)", "destination": "/blog/post.html" },
    { "source": "/blog/admin/dashboard", "destination": "/blog/admin/dashboard.html" },
    { "source": "/blog/admin/editor(.*)", "destination": "/blog/admin/editor.html" },
    { "source": "/blog/admin", "destination": "/blog/admin/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
